.cards {
  max-width: 880px;
  margin: 55px auto 66px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 20px;
  list-style-type: none;
  padding: 0;
}

@media screen and (max-width: 900px) {
  .cards {
    max-width: 580px;
    grid-template-columns: repeat(2, 282px);
    column-gap: 16px;
    grid-template-rows: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cards {
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
    margin: 36px auto 48px auto;
  }
}
